ClientApp/MainWindow.xaml

<Window x:Class="ClientApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:ClientApp.MVVM.ViewModel"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True" 
        Background="Transparent"
        ResizeMode="NoResize"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border Background="White">
        <Border.Clip>
            <RectangleGeometry
                RadiusX="10"
                RadiusY="10"
                Rect="0,0,1000,600"/>
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                    CornerRadius="15" 
                    Margin="10" 
                    
                    >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFEDF0F7" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>

                <ContentControl 
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.ColumnSpan="2"
                            Panel.ZIndex="2"
                            Margin="10">

                </ContentControl>
            </Border>
            
            <Border Background="#FF181E36" Margin="10" CornerRadius="10" Grid.RowSpan="2">
                
                <StackPanel Grid.Column="0" >
                    <Grid>
                        <StackPanel Height="200" Width="200">
                            <Ellipse Height="100" Width="100" Margin="50,20,50,5">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="UserA.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <TextBlock  
                                   HorizontalAlignment="Center" 
                                   Foreground="White"
                                   FontSize="20" 
                                FontWeight="Bold"
                                    x:Name="UserName"
                                   >Antonio Banderas
                            </TextBlock>
                            <Border Margin ="5" CornerRadius="5" Background="#5b5bfb"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="#FFFFFF"
                                       Width="80"
                                       Height="20"
                                       Text="admin"
                                   />
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>

            <Border Width="200" Grid.Column="0" Grid.Row="1" Background="#1f2c4f" CornerRadius="0, 50, 10, 10" Margin="10,0,10,10">
                <StackPanel>
                    <Label 
                        FontSize="14"
                        Margin="10"
                        Foreground="#FFFFFF"
                        FontWeight="Bold"
                        >MENU</Label>
                    <ListView x:Name="MainMenu" Width="160" Margin="20,0,20,30" 
                                  Foreground="#FFFFFF" 
                                  Background="Transparent" 
                                  VerticalContentAlignment="Center"
                                >
                        
                        <ListViewItem Height="40" 
                                      
                                      >
                            <StackPanel Orientation="Horizontal" Width="129" >
                                <Image Source="Images/icons8_home_page_32px.png" />
                                <Button x:Name="Home" 
                                           Content="Home" 
                                           VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Width="100"
                                        Height="40"
                                         Background="Transparent"
                                           Margin="0,0,0,0"
                                           Command="{Binding HomeViewCommand}"
                                           />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/icons8_sheets_32px.png" />
                                <Button x:Name="Projects" 
                                           Content="Projects" 
                                           VerticalAlignment="Center"
                                        HorizontalContentAlignment="Left"
                                        Width="100"
                                        Height="40"
                                         Background="Transparent"
                                           Margin="0,0,0,0"
                                           Command="{Binding SettingsViewCommand}"
                                           />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40" >
                            
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Images/invoices.png" />
                                <Button x:Name="Invoices" 
                                           Content="Invoices" 
                                            VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Width="100"
                                        Height="40"
                                         Background="Transparent"
                                           Margin="0,0,0,0"
                                           Command="{Binding SettingsViewCommand}"
                                           />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40">
                            <StackPanel Orientation="Horizontal"
                                        >
                                <Image Source="Images/icons8_settings_32px_2.png" />
                                <Button x:Name="Settings" 
                                           Content="Settings" 
                                           VerticalAlignment="Center"
                                            HorizontalContentAlignment="Left"
                                            Width="100"
                                             Height="40"
                                        Background="Transparent"
                                           Margin="0,0,0,0"
                                           Command="{Binding SettingsViewCommand}"
                                           />
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="40"
                                      PreviewMouseLeftButtonUp="CloseWindow"
                                      >
                            <StackPanel Orientation="Horizontal" >
                            <Image Source="Images/logout.png" />
                            <TextBlock x:Name="Exit" 
                                           Text="Exit" 
                                           VerticalAlignment="Center"
                                           Margin="15,0,0,0"/>
                        </StackPanel>
                        </ListViewItem>

                    </ListView>
                    <Border CornerRadius="15" 
                                Background="#181e36" 
                                VerticalAlignment="Bottom" 
                                Margin="0,0,0,40" 
                                Height="50" 
                        Width="140">
                        <Button Content="Have Trouble? &#10;Contact Us" 
                            Height="50" 
                            Width="140"
                            HorizontalContentAlignment="Left"
                            FontSize="11"
                            Background="Transparent"
                            Foreground="#FFFFFF"
                            
                            />
                    </Border>
                </StackPanel>
            </Border>


            <ContentControl Grid.Row="0"
                            Grid.Column="1" 
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Margin="10"
                            Content="{Binding CurrentView}"
                            >
               
            </ContentControl>
        </Grid>
    </Border>
    
</Window>
