ClientApp/Themes/CustomSearchTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType = "{x:Type TextBox}"
           x:Key="CustomSearchTheme"
           >
        <Style.Setters>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Border"
                                Background="#f3f7fa"
                                CornerRadius="5"
                                Padding="2"
                                BorderThickness="1">
                            
                            <StackPanel Orientation="Horizontal" >
                                <Image Source="../Images/icons8_search_32px.png" VerticalAlignment="Center" Height="15px" Margin=" 5,0,0,0"/>

                                <Rectangle StrokeThickness="1"/>
                                <TextBox
                                Foreground="#708290"
                                Background="Transparent"
                                Text="{TemplateBinding Text}"
                                Margin="1"
                                Padding="5"
                                VerticalContentAlignment="Center"
                                />
                                <TextBlock
                                IsHitTestVisible="False"
                                Text="Search"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="11"
                                Foreground="#708290"
                                >

                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text,ElementName=SearchBox }" Value="">
                                                    <Setter Property="Visibility" Value="visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters> 
    </Style>
</ResourceDictionary>