ClientApp/MVVM/View/HomeView.xaml

<UserControl x:Class="ClientApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="580" d:DesignWidth="750"
             Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="220"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" 
                   TextWrapping="Wrap" Text="Good morning, Antonio" 
                   VerticalAlignment="center"
                   FontSize="24"
                   FontWeight="Bold"
                   Margin="10,0,0,0"
                   />
        <TextBox Grid.Column="1" 
                 Style="{StaticResource CustomSearchTheme}"
                 VerticalContentAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Height="35" 
                 TextWrapping="Wrap" Text="Search" 
                 VerticalAlignment="Center" 
                 Width="180"
                 Margin=" 0,0,15,0" TextChanged="TextBox_TextChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">

            <StackPanel Width="160" Margin="10" HorizontalAlignment="Left" >
                <Border  Width="160" Height="160" Background="#FF5A5DF6">
                    <Border.Clip>
                        <RectangleGeometry 
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,160,160"
                            />
                    </Border.Clip>
                    <StackPanel>
                        <Image Width="60" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="25,15,0,0"
                           Source="/ClientApp;component/Images/ChartEarning.png"/>
                        <TextBlock Text="Earnings" Foreground="#FFFFFF"
                                   FontSize="18"
                                   HorizontalAlignment="Left"
                                   Margin="25,0,0,0"
                                   />
                        <TextBlock x:Name="MonthEarning" Text="$2,235" Foreground="#FFFFFF"
                                   FontSize="28"
                                   
                                   HorizontalAlignment="Left"
                                   Margin="25,5,25,5"
                                   />
                        <Border CornerRadius="5" Background="#3c3fd8" Margin="25,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
>
                            <TextBlock  x:Name="MonthEarningMessage" 
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="#FFFFFF"
                                        FontSize="8"
                                        Width="100"
                                        Text="+10% since last month"
                                   />
                        </Border>
                    </StackPanel>

                </Border>
            </StackPanel>
            <StackPanel Width="180" Margin="10" HorizontalAlignment="Right">
                <Border  Width="160" Height="160" Background="#fffffd">
                    <Border.Clip>
                        <RectangleGeometry 
                            RadiusX="10"
                            RadiusY="10"
                            Rect="0,0,160,160"
                            />
                    </Border.Clip>

                    <Grid>
                        <StackPanel VerticalAlignment="Top">
                            <Border 
                                 HorizontalAlignment="Stretch"
                                CornerRadius="5" Background="#f2f5fc" Height="50" Margin="10">
                                <Grid>
                                    <Border Width="40" Height="40" HorizontalAlignment="Left" Margin="5" CornerRadius="5" Background="#595ef6" BorderThickness="1">
                                        <TextBlock Text="98" 
                                               FontSize="21"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFFFFF"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,5,10,10" Width="70" Height="60">
                                        <TextBlock Text="Rank" Foreground="Black" FontWeight="bold"/>
                                        <TextBlock Text="In top 30%" Foreground="#84919a"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                            <StackPanel>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel VerticalAlignment="Bottom">
                            <Border
                                 HorizontalAlignment="Stretch"
                                CornerRadius="5" Background="#f2f5fc" Height="84" Width="140"  Margin="10">
                                <Grid>
                                    <Border Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" CornerRadius="5" Background="#595ef6" BorderThickness="1">
                                        <TextBlock Text="32" 
                                               FontSize="21"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Foreground="#FFFFFF"/>
                                    </Border>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,5,10,10" Width="70" Height="60">
                                        <TextBlock Text="Projects" Foreground="Black" FontWeight="bold"/>
                                        <TextBlock Text="8 this month" Foreground="#84919a"/>
                                    </StackPanel>
                                    <Button Content="mobile app" FontSize="6" Margin="5,0,0,5" Foreground="#8e96a3" Background="#e6eaf6" VerticalAlignment="Bottom" HorizontalAlignment="left" Height="16" BorderBrush="#FFE6EAF6" />
                                    <Button Content="Branding" FontSize="6" Margin="5,0,15,5" Foreground="#8e96a3" Background="#FFE6EAF6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Height="16" BorderBrush="#FFE6EAF6" />

                                </Grid>
                            </Border>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Text="Recent Invoices"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
            <StackPanel>
                <Border HorizontalAlignment="Stretch" Height="140"  VerticalAlignment="Top" Margin="10" CornerRadius="5" Background="#FFFFFF" BorderThickness="1">
                    <Grid>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top">
                                <Ellipse Height="40" 
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="15"
                                         >
                                    <Ellipse.Fill>
                                    <ImageBrush ImageSource="photo-1535713875002-d1d0cf377fde.jpg" Stretch="Fill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,0,0,0" 
                                            Width="120" 
                                            Height="40">
                                    <TextBlock Text="Alexand Williams" Foreground="#000000" FontWeight="bold" FontSize="14"/>
                                    <TextBlock Text="JQ Holding" Foreground="#84919a"/>
                                </StackPanel>
                            <Border CornerRadius="5" Background="#e4f7e4" Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Height="20"
    >
                                    <TextBlock   
                                            TextWrapping="Wrap"
                                            VerticalAlignment="Center"
                                            TextAlignment="Center"
                                            Foreground="#59a37e"
                                            FontSize="11"
                                            FontWeight="Bold"
                                            Width="50"
                                            Text="Late"
                                       />
                                </Border>
                                <TextBlock Text="$12,234.00" 
                                           Margin="20,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           Foreground="#000000"/>


                        </StackPanel>

                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Bottom">
                            <Ellipse Height="40" 
                                         Width="40"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="15"
                                         >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="photo-1535713875002-d1d0cf377fdee.jpg" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,0,0,0" 
                                            Width="120" 
                                            Height="40">
                                <TextBlock x:Name="Name" Text="Joana Philips" Foreground="#000000" FontWeight="bold" FontSize="14"/>
                                <TextBlock x:Name="Holding" Text="Inchor Teach" Foreground="#84919a"/>
                            </StackPanel>

                            <Border CornerRadius="5" Background="#fae8e8" Margin="10,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Height="20"
>
                                <TextBlock   
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="#b4647d"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Width="50"
                                        Text="Late"
                                   />
                                
                            </Border>
                            <TextBlock Text="$1,200.86" 
                                           Margin="20,0,0,0"
                                           HorizontalAlignment="Right"
                                           VerticalAlignment="Center"
                                           FontWeight="Bold"
                                           FontSize="15"
                                           Foreground="#000000"/>

                        </StackPanel>
                        
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel>
                <Border HorizontalAlignment="Stretch" 
                        Height="60"  
                        VerticalAlignment="Top" 
                        Margin="10" 
                        CornerRadius="5" 
                        Background="#162447" 
                        BorderThickness="1">
                    
                    <StackPanel Orientation="Horizontal">
                        <Image Width="30" HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="15"
                           Source="/Images/icons8_gearbox_32px_1.png"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,10,0,0" Width="200" Height="60">
                            <TextBlock Text="Engage with clients" Foreground="#FFFFFF" FontWeight="bold" FontSize="16"/>
                            <TextBlock Text="Join slack chanel" Foreground="#84919a"/>
                        </StackPanel>
                        <Button Content="Join now" Foreground="#FFFFFF" FontSize="12" Margin="5,0,12,5" Background="#5557fa" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" />


                    </StackPanel>
                    
                </Border>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Your Projects"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
            <StackPanel>
                <Border HorizontalAlignment="Stretch" Height="145"  VerticalAlignment="Top" Margin="10,10,40,10" CornerRadius="5" Background="#FFFFFF" BorderThickness="1">
                    <Grid>


                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top" 
                                        Height="50"    
                                    Margin="0,60,0,0"
                                    >
                            <Ellipse Height="45" 
                                         Width="45"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="15,0,15,0"
                                         >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="194938.png" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,0,0,0" 
                                            Width="200" 
                                            Height="40">
                                <TextBlock  Text="Personal Branding project" Foreground="#000000" FontWeight="bold" FontSize="14"/>
                                <TextBlock  Text="5 day remaining" Foreground="#84919a"/>
                            </StackPanel>




                        </StackPanel>
                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top"
                                                                            Height="50" 
                                    Margin="0,5,0,0"

                                    >
                            <Ellipse Height="45" 
                                         Width="45"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                         Margin="15,0,15,0"
                                         >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="images.jpg" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="10,0,0,0" 
                                            Width="200" 
                                            Height="40">
                                <TextBlock  Text="Logo design for Backery" Foreground="#000000" FontWeight="bold" FontSize="14"/>
                                <TextBlock  Text="1 day remaining" Foreground="#84919a"/>
                            </StackPanel>




                        </StackPanel>
                        <Button Content="See all projects" Height="25"
                                Background="Transparent"
                                Foreground="#5554b1"
                                FontWeight="Bold"
                                Margin="5"
                                FontSize="11"
                                
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right"/>


                    </Grid>
                </Border>
            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="Recomended projects"
                       FontSize="14"
                       FontWeight="Bold"
                       Margin="10,0,0,0"/>
            <StackPanel>
                <Border HorizontalAlignment="Stretch" Height="220"  VerticalAlignment="Top" Margin="10,10,40,10" CornerRadius="5" Background="#FFFFFF" BorderThickness="1">
                    <Grid>
                        

                        <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Top">
                            <Ellipse Height="45" 
                                         Width="45"
                                         HorizontalAlignment="Left"
                                         VerticalAlignment="Top"
                                         Margin="15"
                                         >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="7314511_preview.png" Stretch="Fill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            Margin="0,0,0,0" 
                                            Width="120" 
                                            Height="40">
                                <TextBlock  Text="Rebecca Martin" Foreground="#000000" FontWeight="bold" FontSize="14"/>
                                <TextBlock  Text="updated 10min ago" Foreground="#84919a"/>
                            </StackPanel>

                            <Border CornerRadius="5" Background="#5c5bfe" Margin="15"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="25"
>
                                <TextBlock   
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="#FFFFFF"
                                        FontSize="11"
                                        FontWeight="Bold"
                                        Width="55"
                                        Text="Design"
                                   />

                            </Border>
                            
                            
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                            VerticalAlignment="Stretch" 
                                            HorizontalAlignment="Stretch" 
                                            
                                    Margin="15,80,15,60">
                            <TextBlock  
                                Text="Need designer to form Branding esentials for my business."
                                TextWrapping="Wrap"
                                Foreground="#000000" FontWeight="bold" FontSize="16"/>
                            <TextBlock  
                                Text="Looking for a talanted web designer to create 
                                all the branding materials for my new startup. 
                                " 
                                TextWrapping="Wrap"
                                Foreground="#84919a"/>
                            
                            
                        </StackPanel>
                        <Border 
                                 HorizontalAlignment="Stretch"
                                CornerRadius="5" Background="#f2f5fc" Height="50" Margin="15,0,15,10"
                            VerticalAlignment="Bottom">
                            <Grid>
                                    <TextBlock Text="$2,800.00" 
                                               FontSize="21"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"
                                               Margin="10"
                                               Foreground="#000000"/>

                                <Border CornerRadius="5" BorderThickness="1" Margin="5"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Height="25" BorderBrush="#FF5C5BFE"
>
                                    <TextBlock   
                                        TextWrapping="Wrap"
                                        VerticalAlignment="Center"
                                        TextAlignment="Center"
                                        Foreground="#5c5bfe"
                                        FontSize="10"
                                        FontWeight="Bold"
                                        Width="55"
                                        Text="Full time"
                                   />

                                </Border>

                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
          
        </StackPanel>

    </Grid>
</UserControl>
